apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config
data: 
  db.string: sql.Open("mysql", "<username>:<password>@tcp(database_server_url:port_number)")
  MYSQL_URI: host_database_server_k8s
  Username : ""
  password : ""
  port : ""
